# tmux configuration file
# Use `tmux source-file ~/.tmux.conf` to reload

set -g default-terminal "xterm-256color"
set -g prefix C-a

# Use vim bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set history limit
set -g history-limit 10000

# Add a splash of color
set -g status-bg black
set -g status-fg '#AEAEAE'
#set -g status-left ' #S '
#set -g status-left-style bg="#272822"
set -g status-left ''
set -g status-left-length 15
setw -g window-status-style fg="#818181"
setw -g window-status-current-style fg="#AE81FF"

# Add 1-col padding to window tabs
setw -g window-status-format ' #F#I:#W '
setw -g window-status-current-format ' #F#I:#W '

# Don't wait to escape
set -sg escape-time 0

# Configure behavior
set -g renumber-windows on  # Renumber windows if one is closed
setw -g automatic-rename on  # Rename window to reflect current program
set -g monitor-activity off
set -g visual-activity off

# Switch panes using One (Meta-)Direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-b
bind C-a send-prefix
